<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>System Administration · CephasGM ERP (Global Enterprise)</title>

  <!-- PWA & SEO Meta (preserved) -->
  <meta name="theme-color" content="#2563eb">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" href="icon-192.png">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* ===== RESET & GLOBAL VARIABLES (kept from original but extended) ===== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bg: #f8fafc;
      --card: #ffffff;
      --text: #0f172a;
      --muted: #64748b;
      --primary: #2563eb;
      --primary-600: #1d4ed8;
      --primary-light: #dbeafe;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --radius: 12px;
      --gap: 1rem;
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      --sidebar-width: 280px;
      --border-light: #e2e8f0;
    }

    [data-theme="dark"] {
      --bg: linear-gradient(135deg,#0f172a,#071129);
      --card: #0b1220;
      --text: #f1f5f9;
      --muted: #94a3b8;
      --primary-light: #1e293b;
      --border-light: #334155;
    }

    body {
      font-family: Inter, system-ui, -apple-system, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      min-height: 100vh;
    }

    /* ===== LAYOUT (original preserved) ===== */
    .admin-layout {
      display: grid;
      grid-template-columns: var(--sidebar-width) 1fr;
      min-height: 100vh;
    }

    /* ===== SIDEBAR ===== */
    .admin-sidebar {
      background: var(--card);
      border-right: 1px solid var(--primary-light);
      position: sticky;
      top: 0;
      height: 100vh;
      overflow-y: auto;
      z-index: 100;
    }

    .sidebar-header {
      padding: 1.5rem;
      border-bottom: 1px solid var(--primary-light);
    }

    .sidebar-brand {
      display: flex;
      align-items: center;
      gap: 1rem;
      text-decoration: none;
      color: var(--text);
      font-weight: 700;
      font-size: 1.25rem;
    }

    .sidebar-brand-logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--primary), var(--success));
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }

    .sidebar-time {
      font-size: 0.875rem;
      color: var(--muted);
      margin-top: 0.5rem;
    }

    .sidebar-nav {
      padding: 1rem 0;
    }

    .nav-section-title {
      padding: 0 1.5rem 0.5rem;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--muted);
      font-weight: 600;
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1.5rem;
      color: var(--muted);
      text-decoration: none;
      transition: all 0.3s ease;
      border-left: 3px solid transparent;
    }

    .nav-link:hover,
    .nav-link.active {
      color: var(--primary);
      background: var(--primary-light);
      border-left-color: var(--primary);
    }

    /* ===== MAIN CONTENT ===== */
    .admin-main {
      padding: 2rem;
      overflow-x: auto;
    }

    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--primary-light);
    }

    .admin-title {
      font-size: 1.75rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem 1.5rem;
      background: var(--card);
      border-radius: 40px;
      box-shadow: var(--shadow);
    }

    /* ===== TABS ===== */
    .admin-tabs {
      display: flex;
      gap: 0.5rem;
      background: var(--card);
      padding: 0.5rem;
      border-radius: 40px;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      box-shadow: var(--shadow);
    }

    .tab-btn {
      padding: 0.75rem 1.5rem;
      border: none;
      background: transparent;
      color: var(--muted);
      font-weight: 500;
      cursor: pointer;
      border-radius: 30px;
      white-space: nowrap;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .tab-btn:hover {
      background: var(--primary-light);
      color: var(--primary);
    }

    .tab-btn.active {
      background: var(--primary);
      color: white;
    }

    .tab-content {
      display: none;
      animation: fade 0.3s;
    }

    .tab-content.active {
      display: block;
    }

    @keyframes fade { from { opacity: 0.3; } to { opacity: 1; } }

    /* ===== CARDS & TABLES (fully interactive) ===== */
    .card {
      background: var(--card);
      border-radius: var(--radius);
      padding: 1.5rem;
      box-shadow: var(--shadow);
      margin-bottom: 2rem;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      border-left: 4px solid var(--primary);
    }

    .table-responsive {
      overflow-x: auto;
      border-radius: var(--radius);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: var(--card);
    }

    th {
      background: var(--primary-light);
      padding: 1rem;
      text-align: left;
      font-weight: 600;
      border-bottom: 2px solid var(--primary);
    }

    td {
      padding: 1rem;
      border-bottom: 1px solid var(--border-light);
    }

    tr:hover {
      background: var(--primary-light);
    }

    /* Editable cells */
    td[contenteditable="true"] {
      cursor: text;
      background: rgba(37,99,235,0.05);
    }
    td[contenteditable="true"]:focus {
      outline: 2px solid var(--primary);
      background: var(--card);
    }

    .badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 30px;
      font-size: 0.75rem;
      font-weight: 500;
    }
    .badge-success { background: rgba(16,185,129,0.15); color: var(--success); }
    .badge-warning { background: rgba(245,158,11,0.15); color: var(--warning); }
    .badge-danger { background: rgba(239,68,68,0.15); color: var(--danger); }
    .badge-info { background: rgba(59,130,246,0.15); color: var(--primary); }

    /* ===== BUTTONS ===== */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.6rem 1.25rem;
      border-radius: 30px;
      font-weight: 600;
      font-size: 0.875rem;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
    }
    .btn-primary { background: var(--primary); color: white; }
    .btn-primary:hover { background: var(--primary-600); transform: translateY(-2px); }
    .btn-outline { background: transparent; border: 1px solid var(--border-light); }
    .btn-danger { background: var(--danger); color: white; }
    .btn-sm { padding: 0.4rem 1rem; }

    /* ===== FORMS (inside modals) ===== */
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      align-items: center;
      justify-content: center;
      z-index: 1000;
      backdrop-filter: blur(4px);
    }
    .modal.active { display: flex; }
    .modal-content {
      background: var(--card);
      border-radius: var(--radius);
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      padding: 1.5rem;
    }

    .grid-2 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    /* footer (exact as requested) */
    .app-footer {
      margin-top: 3rem;
      padding: 1.5rem;
      text-align: center;
      border-top: 1px solid var(--primary-light);
      color: var(--muted);
      font-size: 0.9rem;
    }

    /* responsive */
    @media (max-width: 900px) {
      .admin-layout { grid-template-columns: 1fr; }
      .admin-sidebar { position: fixed; left: -100%; }
    }
  </style>
</head>
<body>
<div class="admin-layout">
  <!-- ===== SIDEBAR (unchanged structure) ===== -->
  <aside class="admin-sidebar" id="adminSidebar">
    <div class="sidebar-header">
      <a href="index.html" class="sidebar-brand">
        <div class="sidebar-brand-logo">CG</div>
        <span>CephasGM ERP</span>
      </a>
      <div class="sidebar-time" id="current-time">Loading...</div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-title">System Administration</div>
        <a href="index.html" class="nav-link"><i class="fas fa-home"></i>Dashboard (Home)</a>
        <a href="#" class="nav-link active" data-tab="dashboard"><i class="fas fa-chart-line"></i> Admin Dashboard</a>
        <a href="#" class="nav-link" data-tab="users"><i class="fas fa-users"></i> User Management</a>
        <a href="#" class="nav-link" data-tab="departments"><i class="fas fa-sitemap"></i> Departments</a>
        <a href="#" class="nav-link" data-tab="permissions"><i class="fas fa-lock"></i> Roles & Permissions</a>
        <a href="#" class="nav-link" data-tab="compliance"><i class="fas fa-balance-scale"></i> Compliance</a>
        <a href="#" class="nav-link" data-tab="audit"><i class="fas fa-history"></i> Audit & Logs</a>
        <a href="#" class="nav-link" data-tab="settings"><i class="fas fa-cog"></i> Settings</a>
      </div>
    </nav>
  </aside>

  <!-- ===== MAIN PANEL ===== -->
  <main class="admin-main">
    <!-- header -->
    <header class="admin-header">
      <div>
        <h1 class="admin-title"><i class="fas fa-cog"></i> System Administration</h1>
        <p class="text-muted">Enterprise control · fully editable</p>
      </div>
      <div class="user-profile">
        <i class="fas fa-user-shield"></i> <span>Root Admin</span> <span class="badge badge-info">global</span>
      </div>
    </header>

    <!-- tabs navigation -->
    <div class="admin-tabs" id="mainTabs">
      <button class="tab-btn active" data-tab="dashboard"><i class="fas fa-chart-line"></i> Global Dashboard</button>
      <button class="tab-btn" data-tab="users"><i class="fas fa-users"></i> User Mgmt</button>
      <button class="tab-btn" data-tab="departments"><i class="fas fa-building"></i> Org Structure</button>
      <button class="tab-btn" data-tab="permissions"><i class="fas fa-shield-alt"></i> Roles & Permissions</button>
      <button class="tab-btn" data-tab="compliance"><i class="fas fa-gavel"></i> Compliance</button>
      <button class="tab-btn" data-tab="audit"><i class="fas fa-clipboard-list"></i> Audit & Logs</button>
      <button class="tab-btn" data-tab="settings"><i class="fas fa-sliders-h"></i> Global Settings</button>
    </div>

    <!-- ========== DASHBOARD TAB (with fully editable health & compliance) ========= -->
    <div class="tab-content active" id="dashboard-tab">
      <!-- stats cards (static summary) -->
      <div class="stats-grid">
        <div class="card stat-card"><span class="text-muted">Active users</span> <h2>847</h2><small>+12%</small></div>
        <div class="card stat-card"><span class="text-muted">System uptime</span> <h2>99.98%</h2><small>30d avg</small></div>
        <div class="card stat-card"><span class="text-muted">Storage used</span> <h2>68%</h2><small>of 5 PB</small></div>
        <div class="card stat-card"><span class="text-muted">Pending tasks</span> <h2>23</h2><small>8 critical</small></div>
      </div>

      <!-- System health all regions – fully editable table -->
      <div class="card">
        <div class="card-header">
          <h2><i class="fas fa-server"></i> System health all regions</h2>
          <div><button class="btn btn-outline btn-sm" onclick="addHealthRow()"><i class="fas fa-plus"></i> add row</button> <button class="btn btn-primary btn-sm" onclick="saveTable('healthTable')">save changes</button></div>
        </div>
        <div class="table-responsive">
          <table id="healthTable">
            <thead><tr><th>Region</th><th>Service</th><th>Status</th><th>Response time</th><th>Last incident</th><th>Actions</th></tr></thead>
            <tbody id="healthBody">
              <!-- populated by JS, editable -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- Compliance snapshot – fully editable table -->
      <div class="card">
        <div class="card-header">
          <h2><i class="fas fa-check-circle"></i> Compliance snapshot</h2>
          <div><button class="btn btn-outline btn-sm" onclick="addComplianceRow()"><i class="fas fa-plus"></i> add row</button> <button class="btn btn-primary btn-sm" onclick="saveTable('complianceTable')">save changes</button></div>
        </div>
        <div class="table-responsive">
          <table id="complianceTable">
            <thead><tr><th>Framework</th><th>Region</th><th>Status</th><th>Last audit</th><th>Valid until</th><th>Actions</th></tr></thead>
            <tbody id="complianceBody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ========== USER MANAGEMENT TAB (fully editable) ========= -->
    <div class="tab-content" id="users-tab">
      <div class="card">
        <div class="card-header"><h2>Global user directory</h2> <button class="btn btn-primary" onclick="addUser()"><i class="fas fa-plus"></i> new user</button></div>
        <div class="table-responsive">
          <table id="userTable">
            <thead><tr><th>ID</th><th>Full name</th><th>Email</th><th>Job title</th><th>Dept</th><th>Country</th><th>Status</th><th>Actions</th></tr></thead>
            <tbody id="userTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ========== DEPARTMENTS TAB (fully editable) ========= -->
    <div class="tab-content" id="departments-tab">
      <div class="card">
        <div class="card-header"><h2>Organizational structure</h2><button class="btn btn-primary" onclick="addDept()"><i class="fas fa-plus"></i> add department</button></div>
        <div class="table-responsive">
          <table id="deptTable">
            <thead><tr><th>ID</th><th>Name</th><th>Code</th><th>Parent</th><th>Head</th><th>Country</th><th>Cost center</th><th>Members</th><th>Actions</th></tr></thead>
            <tbody id="deptTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ========== ROLES & PERMISSIONS (fully editable) ========= -->
    <div class="tab-content" id="permissions-tab">
      <div class="card">
        <div class="card-header"><h2>Role & permission matrix</h2><button class="btn btn-primary" onclick="addPermission()"><i class="fas fa-plus"></i> new role entry</button></div>
        <div class="table-responsive">
          <table id="permTable">
            <thead><tr><th>Role</th><th>Module</th><th>Create</th><th>Read</th><th>Update</th><th>Delete</th><th>Scope</th><th>Actions</th></tr></thead>
            <tbody id="permBody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ========== COMPLIANCE (additional detailed table, already in dashboard but we add separate pane) ========= -->
    <div class="tab-content" id="compliance-tab">
      <div class="card">
        <div class="card-header"><h2>Compliance & data residency</h2><button class="btn btn-primary" onclick="addComplianceEntry()"><i class="fas fa-plus"></i> add record</button></div>
        <div class="table-responsive">
          <table id="complianceDetailTable">
            <thead><tr><th>Entity</th><th>Framework</th><th>Region</th><th>Certification</th><th>Expiry</th><th>Actions</th></tr></thead>
            <tbody id="complianceDetailBody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ========== AUDIT & LOGS (editable for demo purposes) ========= -->
    <div class="tab-content" id="audit-tab">
      <div class="card">
        <div class="card-header"><h2>Audit trail</h2><button class="btn btn-primary" onclick="addAuditRow()"><i class="fas fa-plus"></i> add entry</button></div>
        <div class="table-responsive">
          <table id="auditTable">
            <thead><tr><th>Log ID</th><th>Timestamp</th><th>User</th><th>Action</th><th>Resource</th><th>IP</th><th>Actions</th></tr></thead>
            <tbody id="auditBody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ========== SETTINGS (fully editable) ========= -->
    <div class="tab-content" id="settings-tab">
      <div class="grid-2">
        <div class="card">
          <h3>Company info</h3>
          <div contenteditable="true" style="border:1px dashed var(--border-light); padding:0.5rem;">CephasGM Inc · Tax ID 99-1234567</div>
          <p class="text-muted">click to edit</p>
        </div>
        <div class="card">
          <h3>Global defaults</h3>
          <div contenteditable="true" style="border:1px dashed var(--border-light); padding:0.5rem;">Currency: USD | Languages: en, de, fr</div>
        </div>
        <div class="card">
          <h3>Security policy</h3>
          <div contenteditable="true" style="border:1px dashed var(--border-light); padding:0.5rem;">MFA required, session timeout 30min</div>
        </div>
        <div class="card">
          <h3>Backup config</h3>
          <div contenteditable="true" style="border:1px dashed var(--border-light); padding:0.5rem;">hourly to S3 · retention 90d</div>
        </div>
      </div>
      <div class="card">
        <div class="card-header"><h3>Feature toggles</h3><button class="btn btn-primary btn-sm" onclick="addFeatureRow()">add toggle</button></div>
        <table id="featureTable">
          <thead><tr><th>Module</th><th>Status</th><th>Actions</th></tr></thead>
          <tbody id="featureBody"></tbody>
        </table>
      </div>
    </div>

    <!-- FOOTER (exactly as requested) -->
    <footer class="app-footer">
      © 2026 CephasGM ERP. All rights reserved. v3.14.2 · Build 2026.02.21 · PROD
    </footer>
  </main>
</div>

<script>
  (function() {
    // ---------- INITIAL ENTERPRISE DATA (fully populated) ----------
    let healthData = [
      { region: 'EU (Frankfurt)', service: 'Database', status: 'Operational', response: '2ms', incident: '2026-02-19' },
      { region: 'NA (Virginia)', service: 'API Gateway', status: 'Operational', response: '14ms', incident: '2026-02-18' },
      { region: 'APAC (Mumbai)', service: 'Storage', status: 'Degraded', response: '78ms', incident: '2026-02-20' },
      { region: 'SA (São Paulo)', service: 'Auth Service', status: 'Operational', response: '23ms', incident: '2026-02-17' },
    ];
    let complianceData = [
      { framework: 'GDPR', region: 'EU', status: 'Compliant', lastAudit: '2026-01-15', validUntil: '2027-01-15' },
      { framework: 'SOC2', region: 'Global', status: 'Certified', lastAudit: '2025-12-01', validUntil: '2026-12-01' },
      { framework: 'ISO27001', region: 'All', status: 'In progress', lastAudit: '2026-02-01', validUntil: '2026-08-01' },
    ];
    let users = [
      { id: 1001, name: 'John Doe', email: 'john.d@cephasgm.com', title: 'Sales Manager', dept: 'Sales', country: 'US', status: 'active' },
      { id: 1002, name: 'Sarah Johnson', email: 'sarah.j@cephasgm.com', title: 'HR Specialist', dept: 'HR', country: 'GB', status: 'active' },
      { id: 1003, name: 'Michael Wilson', email: 'michael.w@cephasgm.com', title: 'Finance Analyst', dept: 'Finance', country: 'DE', status: 'inactive' },
    ];
    let depts = [
      { id: 1, name: 'Sales', code: 'SAL', parent: 'Commercial', head: 'John Doe', country: 'US', costCenter: 'CC100', members: 24 },
      { id: 2, name: 'HR', code: 'HR', parent: 'Corporate', head: 'Sarah Johnson', country: 'GB', costCenter: 'CC101', members: 12 },
    ];
    let perms = [
      { role: 'Admin', module: 'Users', create: '✅', read: '✅', update: '✅', delete: '✅', scope: 'global' },
      { role: 'Manager', module: 'Finance', create: '❌', read: '✅', update: '✅', delete: '❌', scope: 'dept' },
    ];
    let complianceDetail = [
      { entity: 'Cephas GmbH', framework: 'GDPR', region: 'DE', cert: 'Certified', expiry: '2027-02-21' },
    ];
    let auditRows = [
      { id: 5001, ts: '2026-02-21 09:23', user: 'admin', action: 'UPDATE', resource: 'User #1002', ip: '10.0.0.12' },
    ];
    let features = [
      { module: 'Inventory', status: 'on' }, { module: 'Payroll', status: 'beta' }
    ];

    // ---------- RENDER FUNCTIONS (all tables) ----------
    function renderHealth() {
      let tbody = document.getElementById('healthBody');
      if (!tbody) return;
      tbody.innerHTML = '';
      healthData.forEach((row, idx) => {
        let tr = document.createElement('tr');
        tr.setAttribute('data-idx', idx);
        tr.innerHTML = `<td contenteditable="true">${row.region}</td>
          <td contenteditable="true">${row.service}</td>
          <td contenteditable="true"><span class="badge ${row.status === 'Operational' ? 'badge-success' : 'badge-warning'}">${row.status}</span></td>
          <td contenteditable="true">${row.response}</td>
          <td contenteditable="true">${row.incident}</td>
          <td><button class="btn btn-danger btn-sm" onclick="deleteHealthRow(this)"><i class="fas fa-trash"></i></button></td>`;
        tbody.appendChild(tr);
      });
    }
    function renderCompliance() {
      let tbody = document.getElementById('complianceBody');
      if (!tbody) return;
      tbody.innerHTML = '';
      complianceData.forEach((row, idx) => {
        let tr = document.createElement('tr');
        tr.innerHTML = `<td contenteditable="true">${row.framework}</td>
          <td contenteditable="true">${row.region}</td>
          <td contenteditable="true">${row.status}</td>
          <td contenteditable="true">${row.lastAudit}</td>
          <td contenteditable="true">${row.validUntil}</td>
          <td><button class="btn btn-danger btn-sm" onclick="deleteComplianceRow(this)"><i class="fas fa-trash"></i></button></td>`;
        tbody.appendChild(tr);
      });
    }
    function renderUsers() {
      let tbody = document.getElementById('userTableBody');
      if (!tbody) return;
      tbody.innerHTML = '';
      users.forEach(u => {
        tbody.innerHTML += `<tr>
          <td contenteditable="true">${u.id}</td>
          <td contenteditable="true">${u.name}</td>
          <td contenteditable="true">${u.email}</td>
          <td contenteditable="true">${u.title}</td>
          <td contenteditable="true">${u.dept}</td>
          <td contenteditable="true">${u.country}</td>
          <td contenteditable="true"><span class="badge ${u.status==='active'?'badge-success':'badge-danger'}">${u.status}</span></td>
          <td><button class="btn btn-danger btn-sm" onclick="deleteUserRow(this)"><i class="fas fa-trash"></i></button></td>
        </tr>`;
      });
    }
    function renderDepts() {
      let tbody = document.getElementById('deptTableBody');
      if (!tbody) return;
      tbody.innerHTML = '';
      depts.forEach(d => {
        tbody.innerHTML += `<tr><td contenteditable="true">${d.id}</td><td contenteditable="true">${d.name}</td><td contenteditable="true">${d.code}</td><td contenteditable="true">${d.parent}</td><td contenteditable="true">${d.head}</td><td contenteditable="true">${d.country}</td><td contenteditable="true">${d.costCenter}</td><td contenteditable="true">${d.members}</td><td><button class="btn btn-danger btn-sm" onclick="deleteDeptRow(this)"><i class="fas fa-trash"></i></button></td></tr>`;
      });
    }
    function renderPerms() {
      let tbody = document.getElementById('permBody');
      if (!tbody) return;
      tbody.innerHTML = '';
      perms.forEach(p => {
        tbody.innerHTML += `<tr><td contenteditable="true">${p.role}</td><td contenteditable="true">${p.module}</td><td contenteditable="true">${p.create}</td><td contenteditable="true">${p.read}</td><td contenteditable="true">${p.update}</td><td contenteditable="true">${p.delete}</td><td contenteditable="true">${p.scope}</td><td><button class="btn btn-danger btn-sm" onclick="deletePermRow(this)"><i class="fas fa-trash"></i></button></td></tr>`;
      });
    }
    function renderComplianceDetail() {
      let tbody = document.getElementById('complianceDetailBody');
      if (!tbody) return;
      tbody.innerHTML = '';
      complianceDetail.forEach(c => {
        tbody.innerHTML += `<tr><td contenteditable="true">${c.entity}</td><td contenteditable="true">${c.framework}</td><td contenteditable="true">${c.region}</td><td contenteditable="true">${c.cert}</td><td contenteditable="true">${c.expiry}</td><td><button class="btn btn-danger btn-sm" onclick="deleteComplianceDetailRow(this)"><i class="fas fa-trash"></i></button></td></tr>`;
      });
    }
    function renderAudit() {
      let tbody = document.getElementById('auditBody');
      if (!tbody) return;
      tbody.innerHTML = '';
      auditRows.forEach(a => {
        tbody.innerHTML += `<tr><td contenteditable="true">${a.id}</td><td contenteditable="true">${a.ts}</td><td contenteditable="true">${a.user}</td><td contenteditable="true">${a.action}</td><td contenteditable="true">${a.resource}</td><td contenteditable="true">${a.ip}</td><td><button class="btn btn-danger btn-sm" onclick="deleteAuditRow(this)"><i class="fas fa-trash"></i></button></td></tr>`;
      });
    }
    function renderFeatures() {
      let tbody = document.getElementById('featureBody');
      if (!tbody) return;
      tbody.innerHTML = '';
      features.forEach(f => {
        tbody.innerHTML += `<tr><td contenteditable="true">${f.module}</td><td contenteditable="true">${f.status}</td><td><button class="btn btn-danger btn-sm" onclick="deleteFeatureRow(this)"><i class="fas fa-trash"></i></button></td></tr>`;
      });
    }

    // ---------- GLOBAL DELETE/ADD FUNCTIONS ----------
    window.deleteHealthRow = (btn) => { btn.closest('tr').remove(); };
    window.deleteComplianceRow = (btn) => { btn.closest('tr').remove(); };
    window.deleteUserRow = (btn) => { btn.closest('tr').remove(); };
    window.deleteDeptRow = (btn) => { btn.closest('tr').remove(); };
    window.deletePermRow = (btn) => { btn.closest('tr').remove(); };
    window.deleteComplianceDetailRow = (btn) => { btn.closest('tr').remove(); };
    window.deleteAuditRow = (btn) => { btn.closest('tr').remove(); };
    window.deleteFeatureRow = (btn) => { btn.closest('tr').remove(); };

    window.addHealthRow = () => {
      let tbody = document.getElementById('healthBody');
      let tr = document.createElement('tr');
      tr.innerHTML = `<td contenteditable="true">new region</td><td contenteditable="true">new service</td><td contenteditable="true">Operational</td><td contenteditable="true">0ms</td><td contenteditable="true">-</td><td><button class="btn btn-danger btn-sm" onclick="deleteHealthRow(this)"><i class="fas fa-trash"></i></button></td>`;
      tbody.appendChild(tr);
    };
    window.addComplianceRow = () => {
      let tbody = document.getElementById('complianceBody');
      let tr = document.createElement('tr');
      tr.innerHTML = `<td contenteditable="true">New</td><td contenteditable="true">Global</td><td contenteditable="true">pending</td><td contenteditable="true">-</td><td contenteditable="true">-</td><td><button class="btn btn-danger btn-sm" onclick="deleteComplianceRow(this)"><i class="fas fa-trash"></i></button></td>`;
      tbody.appendChild(tr);
    };
    window.addUser = () => {
      let tbody = document.getElementById('userTableBody');
      let tr = document.createElement('tr');
      tr.innerHTML = `<td contenteditable="true">new</td><td contenteditable="true">Name</td><td contenteditable="true">email@c.com</td><td contenteditable="true">title</td><td contenteditable="true">dept</td><td contenteditable="true">country</td><td contenteditable="true">active</td><td><button class="btn btn-danger btn-sm" onclick="deleteUserRow(this)"><i class="fas fa-trash"></i></button></td>`;
      tbody.appendChild(tr);
    };
    window.addDept = () => {
      let tbody = document.getElementById('deptTableBody');
      tbody.innerHTML += `<tr><td contenteditable="true">new</td><td contenteditable="true">Dept</td><td contenteditable="true">CD</td><td contenteditable="true">-</td><td contenteditable="true">-</td><td contenteditable="true">US</td><td contenteditable="true">CC</td><td contenteditable="true">0</td><td><button class="btn btn-danger btn-sm" onclick="deleteDeptRow(this)"><i class="fas fa-trash"></i></button></td></tr>`;
    };
    window.addPermission = () => {
      let tbody = document.getElementById('permBody');
      tbody.innerHTML += `<tr><td contenteditable="true">role</td><td contenteditable="true">module</td><td contenteditable="true">✅</td><td contenteditable="true">✅</td><td contenteditable="true">❌</td><td contenteditable="true">❌</td><td contenteditable="true">dept</td><td><button class="btn btn-danger btn-sm" onclick="deletePermRow(this)"><i class="fas fa-trash"></i></button></td></tr>`;
    };
    window.addComplianceEntry = () => {
      let tbody = document.getElementById('complianceDetailBody');
      tbody.innerHTML += `<tr><td contenteditable="true">entity</td><td contenteditable="true">GDPR</td><td contenteditable="true">EU</td><td contenteditable="true">pending</td><td contenteditable="true">2027</td><td><button class="btn btn-danger btn-sm" onclick="deleteComplianceDetailRow(this)"><i class="fas fa-trash"></i></button></td></tr>`;
    };
    window.addAuditRow = () => {
      let tbody = document.getElementById('auditBody');
      tbody.innerHTML += `<tr><td contenteditable="true">new</td><td contenteditable="true">2026-02-21</td><td contenteditable="true">admin</td><td contenteditable="true">VIEW</td><td contenteditable="true">resource</td><td contenteditable="true">0.0.0.0</td><td><button class="btn btn-danger btn-sm" onclick="deleteAuditRow(this)"><i class="fas fa-trash"></i></button></td></tr>`;
    };
    window.addFeatureRow = () => {
      let tbody = document.getElementById('featureBody');
      tbody.innerHTML += `<tr><td contenteditable="true">new module</td><td contenteditable="true">off</td><td><button class="btn btn-danger btn-sm" onclick="deleteFeatureRow(this)"><i class="fas fa-trash"></i></button></td></tr>`;
    };
    window.saveTable = (tableId) => { alert('Changes saved (simulated). Table ' + tableId + ' is now persistent.'); };

    // ---------- TAB SWITCHING ----------
    const tabs = document.querySelectorAll('.tab-btn');
    const panes = document.querySelectorAll('.tab-content');
    const navLinks = document.querySelectorAll('.nav-link[data-tab]');
    function switchTab(tabId) {
      panes.forEach(p => p.classList.remove('active'));
      tabs.forEach(t => t.classList.remove('active'));
      document.getElementById(tabId + '-tab')?.classList.add('active');
      document.querySelector(`.tab-btn[data-tab="${tabId}"]`)?.classList.add('active');
      navLinks.forEach(l => {
        l.classList.remove('active');
        if(l.dataset.tab === tabId) l.classList.add('active');
      });
      // render appropriate tables
      if (tabId === 'dashboard') { renderHealth(); renderCompliance(); }
      if (tabId === 'users') renderUsers();
      if (tabId === 'departments') renderDepts();
      if (tabId === 'permissions') renderPerms();
      if (tabId === 'compliance') renderComplianceDetail();
      if (tabId === 'audit') renderAudit();
      if (tabId === 'settings') renderFeatures();
    }
    tabs.forEach(t => t.addEventListener('click', () => switchTab(t.dataset.tab)));
    navLinks.forEach(l => l.addEventListener('click', (e) => { e.preventDefault(); switchTab(l.dataset.tab); }));

    // time update
    function updateTime() {
      document.getElementById('current-time').innerText = new Date().toLocaleString('en-US', { dateStyle: 'full', timeStyle: 'short' });
    }
    setInterval(updateTime, 1000);

    // initial render
    renderHealth(); renderCompliance(); renderUsers(); renderDepts(); renderPerms(); renderComplianceDetail(); renderAudit(); renderFeatures(); updateTime();
  })();
</script>
</body>
</html>
