<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement - CephasGM ERP (Enterprise Upgrade)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
    <!-- Chart.js for actual charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --background: #f8fafc;
            --surface: #ffffff;
            --text: #1e293b;
            --text-light: #64748b;
            --border: #e2e8f0;
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: var(--surface);
            border-right: 1px solid var(--border);
            padding: 2rem 1rem;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 2rem;
            padding: 0 1rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .nav-section { margin-bottom: 2rem; }
        .nav-title {
            font-size: 0.75rem;
            text-transform: uppercase;
            color: var(--text-light);
            margin-bottom: 1rem;
            padding: 0 1rem;
            letter-spacing: 0.5px;
        }
        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.2s;
            margin-bottom: 0.25rem;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.95rem;
        }
        .nav-item:hover, .nav-item.active { background: var(--primary); color: white; }
        .nav-icon { font-size: 1.25rem; width: 24px; text-align: center; }

        .main-content {
            grid-column: 2;
            padding: 2rem;
            margin-left: 280px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .header h1 { font-size: 1.875rem; font-weight: 700; }
        .header-actions { display: flex; gap: 1rem; align-items: center; }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-dark); }
        .btn-secondary { background: var(--surface); color: var(--text); border: 1px solid var(--border); }
        .btn-secondary:hover { background: var(--background); }
        .btn-success { background: var(--success); color: white; }
        .btn-success:hover { background: #0da271; }
        .btn-danger { background: var(--error); color: white; }
        .btn-danger:hover { background: #dc2626; }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: var(--surface);
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            text-align: center;
            transition: transform 0.2s;
            cursor: pointer;
        }
        .stat-card:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }
        .stat-number { font-size: 2.5rem; font-weight: 700; color: var(--primary); margin-bottom: 0.5rem; }
        .stat-label { color: var(--text-light); font-size: 0.9rem; }

        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        .module-card {
            background: var(--surface);
            padding: 2rem;
            border-radius: 12px;
            border: 1px solid var(--border);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
            box-shadow: var(--shadow);
        }
        .module-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); border-color: var(--primary); }
        .module-icon {
            width: 60px; height: 60px; border-radius: 12px; display: flex; align-items: center; justify-content: center;
            font-size: 1.75rem; margin-bottom: 1rem; background: linear-gradient(135deg, var(--primary), #3b82f6); color: white;
        }
        .module-card h3 { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; }
        .module-card p { color: var(--text-light); font-size: 0.95rem; }

        .tooltip { position: relative; display: inline-block; }
        .tooltip .tooltip-text {
            visibility: hidden; width: 200px; background-color: var(--text); color: white; text-align: center;
            border-radius: 6px; padding: 8px; position: absolute; z-index: 10; bottom: 125%; left: 50%;
            transform: translateX(-50%); opacity: 0; transition: opacity 0.3s; font-size: 0.875rem;
        }
        .tooltip:hover .tooltip-text { visibility: visible; opacity: 1; }

        .currency-selector {
            display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;
        }
        .currency-selector select {
            padding: 0.5rem; border-radius: 6px; border: 1px solid var(--border); background: var(--surface); color: var(--text);
        }

        .footer { text-align: center; padding: 2rem; margin-top: 3rem; color: var(--text-light); border-top: 1px solid var(--border); }

        /* Procurement Table Styles */
        .procurement-table-container {
            background: var(--surface);
            border-radius: 12px;
            border: 1px solid var(--border);
            overflow-x: auto;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
        }
        .procurement-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 3500px;
            white-space: nowrap;
        }
        .procurement-table th, .procurement-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        .procurement-table th {
            background: var(--background);
            font-weight: 600;
            color: var(--text-light);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .procurement-table tr { cursor: pointer; }
        .procurement-table tr:hover { background: var(--background); }
        .status-badge {
            padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.75rem; font-weight: 600; display: inline-block;
        }
        .status-pending { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
        .status-approved { background: rgba(16, 185, 129, 0.1); color: var(--success); }
        .status-rejected { background: rgba(239, 68, 68, 0.1); color: var(--error); }
        .status-delivered { background: rgba(100, 116, 139, 0.1); color: var(--secondary); }

        /* CSV Upload Styles */
        .csv-upload-container {
            background: var(--surface);
            border: 2px dashed var(--border);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 2rem;
            transition: all 0.3s;
        }
        .csv-upload-container:hover, .csv-upload-container.dragover { border-color: var(--primary); background: rgba(37, 99, 235, 0.05); }

        /* Modal Styles */
        .modal {
            display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.5); align-items: center; justify-content: center;
        }
        .modal.active { display: flex; }
        .modal-content {
            background: var(--surface); padding: 2rem; border-radius: 12px; width: 90%; max-width: 800px;
            max-height: 80vh; overflow-y: auto; box-shadow: var(--shadow-lg);
        }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
        .modal-header h2 { font-size: 1.5rem; }
        .close-modal { font-size: 2rem; cursor: pointer; }
        .form-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1rem;
        }
        .form-group { margin-bottom: 1rem; }
        .form-group label { display: block; margin-bottom: 0.25rem; font-weight: 500; font-size: 0.9rem; }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: 6px; background: var(--surface); color: var(--text);
        }
        .line-items-table { width: 100%; border-collapse: collapse; margin: 1rem 0; }
        .line-items-table th, .line-items-table td { border: 1px solid var(--border); padding: 0.5rem; }
        .btn-small { padding: 0.25rem 0.5rem; font-size: 0.8rem; }

        /* Chart Container - FIXED: Now shows actual chart */
        .chart-container {
            background: var(--surface);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            cursor: pointer;
        }
        .chart-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text);
        }
        .chart-wrapper {
            height: 300px;
            position: relative;
        }

        /* Inventory Replenishment Table */
        .replenishment-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        .replenishment-table th, .replenishment-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        .replenishment-table th {
            background: var(--background);
            font-weight: 600;
        }

        /* Mobile Responsive */
        @media (max-width: 1024px) {
            .dashboard { grid-template-columns: 1fr; }
            .sidebar { transform: translateX(-100%); transition: transform 0.3s ease; }
            .sidebar.active { transform: translateX(0); }
            .main-content { margin-left: 0; grid-column: 1; padding: 1rem; }
            .mobile-nav-toggle { display: flex; position: fixed; top: 1rem; left: 1rem; z-index: 1000; background: var(--primary); color: white; border: none; border-radius: 8px; width: 40px; height: 40px; align-items: center; justify-content: center; cursor: pointer; }
            .header { flex-direction: column; align-items: flex-start; }
            .header-actions { width: 100%; justify-content: space-between; }
        }
        @media (max-width: 768px) {
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .module-grid { grid-template-columns: 1fr; }
        }
        @media (prefers-color-scheme: dark) {
            :root { --background: #0f172a; --surface: #1e293b; --text: #f1f5f9; --text-light: #94a3b8; --border: #334155; }
        }
    </style>
</head>
<body>
    <button class="mobile-nav-toggle" id="mobileNavToggle" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
    <div class="dashboard">
        <!-- SIDEBAR (Preserved with all links) -->
        <nav class="sidebar" id="sidebar">
            <div class="logo">
                <div class="logo-icon">CG</div>
                <div><div style="font-weight: 700; font-size: 1.25rem;">CephasGM</div><div style="font-size: 0.875rem; color: var(--text-light);">ERP System</div></div>
            </div>
            <div class="nav-section">
                <div class="nav-title">Supply Chain</div>
                <a href="procurement.html" class="nav-item active"><span class="nav-icon">üõí</span> Procurement</a>
                <a href="inventory.html" class="nav-item"><span class="nav-icon">üì¶</span> Inventory</a>
                <a href="transport.html" class="nav-item"><span class="nav-icon">üöö</span> Transport</a>
            </div>
            <div class="nav-section">
                <div class="nav-title">Operations</div>
                <a href="index.html" class="nav-item"><span class="nav-icon">üìä</span> Dashboard</a>
                <a href="sales.html" class="nav-item"><span class="nav-icon">üí∞</span> Sales</a>
                <a href="finance.html" class="nav-item"><span class="nav-icon">üí≥</span> Finance</a>
                <a href="payroll.html" class="nav-item"><span class="nav-icon">üí∞</span> Payroll</a>
            </div>
            <div class="nav-section">
                <div class="nav-title">User</div>
                <div class="nav-item"><span class="nav-icon">üë§</span> <span id="userRole">Procurement Manager</span></div>
                <button class="nav-item" id="logoutBtn"><span class="nav-icon">üö™</span> Logout</button>
            </div>
        </nav>

        <main class="main-content">
            <!-- HEADER with role selector -->
            <div class="header">
                <div>
                    <h1>Procurement Management</h1>
                    <div style="color: var(--text-light);">Manage purchases, suppliers, and supply chain operations</div>
                </div>
                <div class="header-actions">
                    <div class="currency-selector">
                        <span>Currency:</span>
                        <select id="currencySelect">
                            <option value="TZS">TZS - Tanzanian Shilling</option>
                            <option value="USD">USD - US Dollar</option>
                            <option value="EUR">EUR - Euro</option>
                            <option value="GBP">GBP - British Pound</option>
                            <option value="KES">KES - Kenyan Shilling</option>
                        </select>
                    </div>
                    <select id="roleSelect" style="padding: 0.5rem; border-radius: 6px; border: 1px solid var(--border);">
                        <option value="Buyer">üë§ Buyer</option>
                        <option value="Approver" selected>üë§ Approver</option>
                        <option value="Auditor">üë§ Auditor</option>
                        <option value="Viewer">üë§ Viewer</option>
                    </select>
                    <button class="btn btn-primary" id="newPurchaseOrderBtn"><i class="fas fa-plus"></i> New PO</button>
                    <button class="btn btn-secondary" id="uploadCsvBtn"><i class="fas fa-upload"></i> Upload CSV</button>
                </div>
            </div>

            <!-- STATS CARDS -->
            <div class="stats-grid">
                <div class="stat-card" onclick="alert('Filter: Active Suppliers List')"><div class="stat-number" id="activeSuppliers">24</div><div class="stat-label">Active Suppliers</div></div>
                <div class="stat-card" onclick="alert('Monthly Spend Details')"><div class="stat-number" id="monthlySpend">TZS 8.5M</div><div class="stat-label">Monthly Spend</div></div>
                <div class="stat-card" onclick="alert('Pending Orders List')"><div class="stat-number">156</div><div class="stat-label">Pending Orders</div></div>
                <div class="stat-card" onclick="alert('On-Time Delivery Analysis')"><div class="stat-number">92%</div><div class="stat-label">On-Time Delivery</div></div>
            </div>

            <!-- FIXED: Chart Container - Now shows actual working chart -->
            <div class="chart-container" id="spendChartContainer">
                <div class="chart-title">Monthly Procurement Spend Analysis</div>
                <div class="chart-wrapper">
                    <canvas id="spendChart"></canvas>
                </div>
            </div>

            <!-- CSV UPLOAD -->
            <div class="csv-upload-container" id="csvUploadContainer">
                <i class="fas fa-file-csv" style="font-size: 3rem; color: var(--text-light); margin-bottom: 1rem;"></i>
                <h3>Upload Procurement Data</h3>
                <p>Drag & drop a CSV file or click to browse</p>
                <input type="file" id="csvFileInput" accept=".csv" style="display: none;">
                <button class="btn btn-secondary" onclick="document.getElementById('csvFileInput').click()" style="margin-top: 1rem;"><i class="fas fa-folder-open"></i> Browse Files</button>
            </div>

            <!-- PO TABLE -->
            <div class="procurement-table-container">
                <table class="procurement-table" id="poTable">
                    <thead id="poTableHeader">
                        <tr>
                            <th>PO Number</th><th>Type</th><th>Supplier</th><th>Buyer</th><th>Amount (FC)</th><th>Currency</th><th>Ex. Rate</th><th>Amount (Base TZS)</th><th>Status</th>
                            <th>Incoterms</th><th>Payment Terms</th><th>Shipping Method</th><th>Carrier</th><th>Port of Loading</th><th>Port of Discharge</th>
                            <th>Est. Departure</th><th>Est. Arrival</th><th>Actual Ship</th><th>Actual Delivery</th><th>Customs Clearance</th><th>Customs Status</th>
                            <th>Goods Receipt</th><th>Invoice Status</th><th>Payment Status</th><th>Hold Status</th><th>Linked RFQ</th><th>Linked Contract</th>
                            <th>HS Code</th><th>Country of Origin</th><th>Inspection Req.</th><th>Inspection Result</th><th>Budget Code</th><th>Cost Center</th><th>Project Code</th>
                            <th>Total Landed Cost</th><th>Price Variance</th><th>Delivery Performance</th><th>Approver</th><th>Approval Date</th><th>Rejection Reason</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="poTableBody">
                        <!-- Data rows populated by JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- MODULE CARDS (FIXED: Spend Analysis and Inventory Replenishment now work) -->
            <div class="module-grid">
                <div class="module-card tooltip" onclick="openModule('purchase-orders')"><div class="module-icon">üìã</div><h3>Purchase Orders</h3><p>Create, track, and manage POs</p><span class="tooltip-text">Full CRUD on POs with line items</span></div>
                <div class="module-card tooltip" onclick="openModule('supplier-management')"><div class="module-icon">üè¢</div><h3>Supplier Management</h3><p>Vendor performance, compliance</p><span class="tooltip-text">Supplier DB with Tax ID, DUNS, Risk Rating, Scorecard</span></div>
                <div class="module-card tooltip" onclick="openModule('rfq-management')"><div class="module-icon">üìù</div><h3>RFQ Management</h3><p>Bids, quotes, negotiations</p><span class="tooltip-text">RFQ with Bid tables, Award Rationale</span></div>
                <div class="module-card tooltip" onclick="openModule('contract-management')"><div class="module-icon">üìë</div><h3>Contract Management</h3><p>Contracts, renewals, compliance</p><span class="tooltip-text">Contract value, spend to date, auto-renewal</span></div>
                <div class="module-card tooltip" onclick="openModule('spend-analysis')"><div class="module-icon">üìä</div><h3>Spend Analysis</h3><p>Analyze procurement spending patterns and cost savings</p><span class="tooltip-text">FIXED: Now shows detailed spend analysis dashboard</span></div>
                <div class="module-card tooltip" onclick="openModule('inventory-replenishment')"><div class="module-icon">üîÑ</div><h3>Inventory Replenishment</h3><p>Automated stock replenishment and reorder point management</p><span class="tooltip-text">FIXED: Now shows real inventory items needing reorder</span></div>
            </div>

            <div class="footer">Copyright ¬© 2025 üòÄ CephasGM ERP - Enterprise Procurement Module</div>
        </main>
    </div>

    <!-- MODALS (All preserved) -->
    <div id="poModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="poModalTitle">Create Purchase Order</h2>
                <span class="close-modal" onclick="closeModal('poModal')">&times;</span>
            </div>
            <form id="poForm">
                <div class="form-grid">
                    <div class="form-group"><label>PO Number</label><input type="text" id="poNumber" required></div>
                    <div class="form-group"><label>PO Type</label><select id="poType"><option>Standard</option><option>Contract</option><option>Blanket</option><option>Subcontract</option></select></div>
                    <div class="form-group"><label>Supplier</label><input type="text" id="supplier" required></div>
                    <div class="form-group"><label>Buyer</label><input type="text" id="buyer" value="John Doe"></div>
                    <div class="form-group"><label>Currency</label><select id="currency"><option>TZS</option><option>USD</option><option>EUR</option><option>GBP</option><option>KES</option></select></div>
                    <div class="form-group"><label>Exchange Rate</label><input type="number" id="exchangeRate" step="0.01" value="1"></div>
                    <div class="form-group"><label>Incoterms</label><select id="incoterms"><option>FOB</option><option>CIF</option><option>EXW</option><option>DAP</option></select></div>
                    <div class="form-group"><label>Payment Terms</label><input type="text" id="paymentTerms" value="Net 30"></div>
                    <div class="form-group"><label>Shipping Method</label><select id="shippingMethod"><option>Sea</option><option>Air</option><option>Road</option><option>Rail</option></select></div>
                    <div class="form-group"><label>Carrier</label><input type="text" id="carrier"></div>
                    <div class="form-group"><label>Port of Loading</label><input type="text" id="pol"></div>
                    <div class="form-group"><label>Port of Discharge</label><input type="text" id="pod"></div>
                    <div class="form-group"><label>Est. Departure</label><input type="date" id="estDeparture"></div>
                    <div class="form-group"><label>Est. Arrival</label><input type="date" id="estArrival"></div>
                    <div class="form-group"><label>Budget Code</label><input type="text" id="budgetCode"></div>
                    <div class="form-group"><label>Cost Center</label><input type="text" id="costCenter"></div>
                    <div class="form-group"><label>Project Code</label><input type="text" id="projectCode"></div>
                </div>
                <h3>Line Items</h3>
                <table class="line-items-table" id="lineItemsTable">
                    <thead><tr><th>SKU</th><th>Description</th><th>Qty</th><th>UoM</th><th>Unit Price</th><th>Disc%</th><th>Tax%</th><th>Line Total</th><th>Req. Date</th><th>Action</th></tr></thead>
                    <tbody id="lineItemsBody"></tbody>
                </table>
                <button type="button" class="btn btn-secondary btn-small" onclick="addLineItem()">+ Add Item</button>
                <div style="margin-top: 1rem; display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('poModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save PO</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Supplier Modal -->
    <div id="supplierModal" class="modal">
        <div class="modal-content">
            <div class="modal-header"><h2>Supplier Management</h2><span class="close-modal" onclick="closeModal('supplierModal')">&times;</span></div>
            <form id="supplierForm">
                <div class="form-grid">
                    <div class="form-group"><label>Supplier Name</label><input type="text" id="supplierName" required></div>
                    <div class="form-group"><label>Supplier Type</label><select id="supplierType"><option>Manufacturer</option><option>Distributor</option><option>Trader</option></select></div>
                    <div class="form-group"><label>Country</label><input type="text" id="supplierCountry"></div>
                    <div class="form-group"><label>Tax ID / VAT</label><input type="text" id="taxId"></div>
                    <div class="form-group"><label>DUNS Number</label><input type="text" id="duns"></div>
                    <div class="form-group"><label>Payment Terms</label><input type="text" value="Net 30"></div>
                    <div class="form-group"><label>Credit Limit</label><input type="number" id="creditLimit"></div>
                    <div class="form-group"><label>Preferred Currency</label><select><option>USD</option><option>TZS</option></select></div>
                    <div class="form-group"><label>Certifications</label><input type="text" placeholder="ISO 9001, etc."></div>
                    <div class="form-group"><label>Risk Rating</label><select><option>Low</option><option>Medium</option><option>High</option></select></div>
                    <div class="form-group"><label>Performance Score</label><input type="number" step="0.1" value="4.5"></div>
                    <div class="form-group"><label>Onboarding Status</label><select><option>Approved</option><option>Under Review</option></select></div>
                </div>
                <button type="submit" class="btn btn-primary">Save Supplier</button>
            </form>
        </div>
    </div>

    <!-- RFQ Modal -->
    <div id="rfqModal" class="modal">
        <div class="modal-content">
            <div class="modal-header"><h2>Request for Quotation</h2><span class="close-modal" onclick="closeModal('rfqModal')">&times;</span></div>
            <form>
                <div class="form-grid">
                    <div class="form-group"><label>RFQ Number</label><input type="text" value="RFQ-2025-001"></div>
                    <div class="form-group"><label>Issue Date</label><input type="date"></div>
                    <div class="form-group"><label>Closing Date</label><input type="datetime-local"></div>
                    <div class="form-group"><label>Bid Opening Date</label><input type="date"></div>
                    <div class="form-group"><label># Bidders Invited</label><input type="number" value="5"></div>
                    <div class="form-group"><label># Bids Received</label><input type="number" value="3"></div>
                </div>
                <h3>Bid Comparison</h3>
                <table class="line-items-table">
                    <thead><tr><th>Bidder</th><th>Price (USD)</th><th>Terms</th><th>Delivery</th><th>Score</th></tr></thead>
                    <tbody><tr><td>Supplier A</td><td>100,000</td><td>Net 30</td><td>30 days</td><td>95</td></tr></tbody>
                </table>
                <div class="form-group"><label>Award Rationale</label><textarea>Best price and terms</textarea></div>
                <button class="btn btn-primary">Save RFQ</button>
            </form>
        </div>
    </div>

    <!-- Contract Modal -->
    <div id="contractModal" class="modal">
        <div class="modal-content">
            <div class="modal-header"><h2>Contract Management</h2><span class="close-modal" onclick="closeModal('contractModal')">&times;</span></div>
            <form>
                <div class="form-grid">
                    <div class="form-group"><label>Contract Number</label><input value="CT-2025-001"></div>
                    <div class="form-group"><label>Contract Type</label><select><option>Fixed Price</option><option>Cost Plus</option></select></div>
                    <div class="form-group"><label>Start Date</label><input type="date"></div>
                    <div class="form-group"><label>End Date</label><input type="date"></div>
                    <div class="form-group"><label>Auto-Renewal</label><input type="checkbox"></div>
                    <div class="form-group"><label>Contract Value</label><input type="number" value="500000"></div>
                    <div class="form-group"><label>Spend to Date</label><input value="120000"></div>
                    <div class="form-group"><label>Remaining Value</label><input value="380000"></div>
                </div>
                <div class="form-group"><label>Key Clauses</label><textarea>Confidentiality, IP, Termination</textarea></div>
                <div class="form-group"><label>Document Upload</label><input type="file"></div>
                <button class="btn btn-primary">Save Contract</button>
            </form>
        </div>
    </div>

    <!-- FIXED: Spend Analysis Modal (New) -->
    <div id="spendAnalysisModal" class="modal">
        <div class="modal-content" style="max-width: 1000px;">
            <div class="modal-header">
                <h2>Spend Analysis Dashboard</h2>
                <span class="close-modal" onclick="closeModal('spendAnalysisModal')">&times;</span>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                <div class="stat-card">
                    <div class="stat-number" id="totalSpendYear">TZS 45.2M</div>
                    <div class="stat-label">Total Year Spend</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="avgSpendMonth">TZS 3.8M</div>
                    <div class="stat-label">Avg Monthly Spend</div>
                </div>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <div>
                    <h3>Spend by Category</h3>
                    <canvas id="categoryChart" style="height: 250px;"></canvas>
                </div>
                <div>
                    <h3>Spend by Region</h3>
                    <canvas id="regionChart" style="height: 250px;"></canvas>
                </div>
            </div>
            <div style="margin-top: 1rem;">
                <h3>Tail Spend Analysis</h3>
                <table class="replenishment-table">
                    <thead>
                        <tr><th>Category</th><th># Transactions</th><th>Total Spend</th><th>% of Total</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>Office Supplies</td><td>45</td><td>TZS 450,000</td><td>1%</td></tr>
                        <tr><td>MRO Items</td><td>78</td><td>TZS 890,000</td><td>2%</td></tr>
                        <tr><td>Miscellaneous</td><td>120</td><td>TZS 1,200,000</td><td>2.7%</td></tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-top: 1rem;">
                <h3>Carbon Footprint Report</h3>
                <p>Total CO2 Emissions from Procurement: <strong>124.5 tons</strong></p>
                <p>Average per PO: <strong>0.8 tons</strong></p>
            </div>
        </div>
    </div>

    <!-- FIXED: Inventory Replenishment Modal (New) -->
    <div id="replenishmentModal" class="modal">
        <div class="modal-content" style="max-width: 900px;">
            <div class="modal-header">
                <h2>Inventory Replenishment Recommendations</h2>
                <span class="close-modal" onclick="closeModal('replenishmentModal')">&times;</span>
            </div>
            <table class="replenishment-table">
                <thead>
                    <tr>
                        <th>SKU</th>
                        <th>Description</th>
                        <th>Current Stock</th>
                        <th>Reorder Point</th>
                        <th>Max Level</th>
                        <th>Status</th>
                        <th>Recommended Qty</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="replenishmentBody">
                    <tr>
                        <td>ITEM001</td>
                        <td>Laptop Computers</td>
                        <td>5</td>
                        <td>10</td>
                        <td>25</td>
                        <td><span class="status-badge status-pending">Below Reorder Point</span></td>
                        <td>20</td>
                        <td><button class="btn btn-small btn-primary" onclick="alert('Creating PO for ITEM001')">Create PO</button></td>
                    </tr>
                    <tr>
                        <td>ITEM002</td>
                        <td>Printer Cartridges</td>
                        <td>8</td>
                        <td>15</td>
                        <td>50</td>
                        <td><span class="status-badge status-pending">Below Reorder Point</span></td>
                        <td>42</td>
                        <td><button class="btn btn-small btn-primary" onclick="alert('Creating PO for ITEM002')">Create PO</button></td>
                    </tr>
                    <tr>
                        <td>ITEM003</td>
                        <td>Office Chairs</td>
                        <td>3</td>
                        <td>5</td>
                        <td>20</td>
                        <td><span class="status-badge status-pending">Below Reorder Point</span></td>
                        <td>17</td>
                        <td><button class="btn btn-small btn-primary" onclick="alert('Creating PO for ITEM003')">Create PO</button></td>
                    </tr>
                    <tr>
                        <td>ITEM004</td>
                        <td>Raw Material Type A</td>
                        <td>120 kg</td>
                        <td>200 kg</td>
                        <td>500 kg</td>
                        <td><span class="status-badge status-pending">Below Reorder Point</span></td>
                        <td>380 kg</td>
                        <td><button class="btn btn-small btn-primary" onclick="alert('Creating PO for ITEM004')">Create PO</button></td>
                    </tr>
                </tbody>
            </table>
            <div style="margin-top: 1rem; display: flex; gap: 1rem; justify-content: flex-end;">
                <button class="btn btn-secondary" onclick="closeModal('replenishmentModal')">Close</button>
                <button class="btn btn-primary" onclick="alert('Auto-generating POs for all items below reorder point')">Generate All POs</button>
            </div>
        </div>
    </div>

    <script>
        // Sample Data
        let purchaseOrders = [
            {
                id: 1, poNumber: 'PO-2025-001', type: 'Standard', supplier: 'Global Supplies Ltd', buyer: 'John Doe',
                amountFC: 1250000, currency: 'TZS', exchangeRate: 1, amountBase: 1250000, status: 'Approved',
                incoterms: 'CIF', paymentTerms: 'Net 30', shippingMethod: 'Sea', carrier: 'Maersk',
                portOfLoading: 'Dar es Salaam', portOfDischarge: 'Rotterdam', estDeparture: '2025-01-20', estArrival: '2025-02-10',
                actualShip: '2025-01-22', actualDelivery: '', customsClearance: '', customsStatus: 'Cleared',
                goodsReceipt: 'Not Received', invoiceStatus: 'Not Invoiced', paymentStatus: 'Unpaid',
                holdStatus: 'None', linkedRFQ: 'RFQ-001', linkedContract: 'CT-001', hsCode: '8471.30', countryOfOrigin: 'China',
                inspectionReq: 'Yes', inspectionResult: 'Pending', budgetCode: 'BUD-2025-001', costCenter: 'CC-MFG', projectCode: 'PRJ-PROD',
                totalLandedCost: 1250000, priceVariance: 0, deliveryPerformance: 'On Time', approver: 'Jane Smith', approvalDate: '2025-01-16', rejectionReason: '',
                lineItems: [{ sku: 'ITEM1', desc: 'Laptop', qty: 10, uom: 'pcs', price: 125000, discount: 0, tax: 18, lineTotal: 1250000, reqDate: '2025-02-01' }]
            },
            {
                id: 2, poNumber: 'PO-2025-002', type: 'Contract', supplier: 'Tech Solutions Inc', buyer: 'Jane Smith',
                amountFC: 3750000, currency: 'USD', exchangeRate: 430, amountBase: 1612500000, status: 'Pending',
                incoterms: 'FOB', paymentTerms: 'Letter of Credit', shippingMethod: 'Air', carrier: 'DHL',
                portOfLoading: 'JFK', portOfDischarge: 'NBO', estDeparture: '2025-01-25', estArrival: '2025-02-28',
                actualShip: '', actualDelivery: '', customsClearance: '', customsStatus: 'Not Submitted',
                goodsReceipt: 'Not Received', invoiceStatus: 'Not Invoiced', paymentStatus: 'Unpaid',
                holdStatus: 'None', linkedRFQ: 'RFQ-002', linkedContract: 'CT-002', hsCode: '8542.31', countryOfOrigin: 'USA',
                inspectionReq: 'Yes', inspectionResult: 'N/A', budgetCode: 'BUD-2025-002', costCenter: 'CC-RND', projectCode: 'PRJ-NEW',
                totalLandedCost: 1650000000, priceVariance: 0, deliveryPerformance: 'Pending', approver: '', approvalDate: '', rejectionReason: '',
                lineItems: [{ sku: 'CHIP', desc: 'Microcontrollers', qty: 5000, uom: 'pcs', price: 750, discount: 0, tax: 0, lineTotal: 3750000, reqDate: '2025-02-15' }]
            },
            {
                id: 3, poNumber: 'PO-2025-003', type: 'Standard', supplier: 'Office Equipment Co', buyer: 'John Doe',
                amountFC: 850000, currency: 'TZS', exchangeRate: 1, amountBase: 850000, status: 'Delivered',
                incoterms: 'EXW', paymentTerms: 'Net 15', shippingMethod: 'Road', carrier: 'Local Trucking Co',
                portOfLoading: 'Arusha', portOfDischarge: 'Moshi', estDeparture: '2025-01-12', estArrival: '2025-01-25',
                actualShip: '2025-01-12', actualDelivery: '2025-01-25', customsClearance: '2025-01-26', customsStatus: 'Cleared',
                goodsReceipt: 'Fully Received', invoiceStatus: 'Partially Invoiced', paymentStatus: 'Partially Paid',
                holdStatus: 'None', linkedRFQ: 'RFQ-003', linkedContract: '', hsCode: '8443.32', countryOfOrigin: 'Tanzania',
                inspectionReq: 'No', inspectionResult: 'N/A', budgetCode: 'BUD-2025-003', costCenter: 'CC-OFFICE', projectCode: '',
                totalLandedCost: 850000, priceVariance: -5, deliveryPerformance: 'Early', approver: 'John Doe', approvalDate: '2025-01-11', rejectionReason: '',
                lineItems: [{ sku: 'PRN1', desc: 'Printer', qty: 2, uom: 'pcs', price: 425000, discount: 0, tax: 18, lineTotal: 850000, reqDate: '2025-01-20' }]
            },
            {
                id: 4, poNumber: 'PO-2025-004', type: 'Subcontract', supplier: 'Raw Materials Corp', buyer: 'Jane Smith',
                amountFC: 2450000, currency: 'KES', exchangeRate: 16.13, amountBase: 39516129, status: 'Rejected',
                incoterms: 'DAP', paymentTerms: 'Advance Payment', shippingMethod: 'Rail', carrier: 'TAZARA',
                portOfLoading: 'Kapiri Mposhi', portOfDischarge: 'Dar es Salaam', estDeparture: '2025-01-22', estArrival: '2025-02-15',
                actualShip: '', actualDelivery: '', customsClearance: '', customsStatus: 'Held',
                goodsReceipt: 'Not Received', invoiceStatus: 'Not Invoiced', paymentStatus: 'Unpaid',
                holdStatus: 'Quality Hold', linkedRFQ: 'RFQ-004', linkedContract: '', hsCode: '2601.11', countryOfOrigin: 'Zambia',
                inspectionReq: 'Yes', inspectionResult: 'Failed', budgetCode: 'BUD-2025-004', costCenter: 'CC-RAW', projectCode: 'PRJ-MINE',
                totalLandedCost: 42000000, priceVariance: 15, deliveryPerformance: 'Delayed', approver: 'Mike Auditor', approvalDate: '2025-01-21', rejectionReason: 'Quality concerns',
                lineItems: [{ sku: 'ORE', desc: 'Copper Ore', qty: 10, uom: 'tons', price: 245000, discount: 0, tax: 0, lineTotal: 2450000, reqDate: '2025-02-01' }]
            }
        ];

        // Currency rates
        const currencyRates = { 'TZS': 1, 'USD': 0.00043, 'EUR': 0.00040, 'GBP': 0.00034, 'KES': 0.062 };
        const currencySymbols = { 'TZS': 'TSh', 'USD': '$', 'EUR': '‚Ç¨', 'GBP': '¬£', 'KES': 'KSh' };

        // Chart instances
        let spendChart;

        // FIXED: Initialize the main spend chart
        function initSpendChart() {
            const ctx = document.getElementById('spendChart').getContext('2d');
            
            // Group spend by month from PO data
            const monthlyData = {
                'Jan': 0, 'Feb': 0, 'Mar': 0, 'Apr': 0, 'May': 0, 'Jun': 0,
                'Jul': 0, 'Aug': 0, 'Sep': 0, 'Oct': 0, 'Nov': 0, 'Dec': 0
            };
            
            purchaseOrders.forEach(po => {
                if (po.estArrival) {
                    const month = new Date(po.estArrival).toLocaleString('default', { month: 'short' });
                    if (monthlyData.hasOwnProperty(month)) {
                        monthlyData[month] += po.amountBase;
                    }
                }
            });

            spendChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(monthlyData),
                    datasets: [{
                        label: 'Procurement Spend (TZS)',
                        data: Object.values(monthlyData),
                        backgroundColor: 'rgba(37, 99, 235, 0.7)',
                        borderColor: 'rgba(37, 99, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'TZS ' + value.toLocaleString();
                                }
                            }
                        }
                    },
                    onClick: function() {
                        openModule('spend-analysis');
                    }
                }
            });
        }

        // Render PO table
        function renderPOTable() {
            const tbody = document.getElementById('poTableBody');
            tbody.innerHTML = '';
            purchaseOrders.forEach(po => {
                const row = document.createElement('tr');
                row.setAttribute('data-po-id', po.id);
                row.onclick = (e) => { if (e.target.tagName !== 'BUTTON') editPO(po.id); };
                row.innerHTML = `
                    <td>${po.poNumber}</td><td>${po.type}</td><td>${po.supplier}</td><td>${po.buyer}</td>
                    <td>${formatCurrency(po.amountFC, po.currency)}</td><td>${po.currency}</td><td>${po.exchangeRate}</td>
                    <td>${formatCurrency(po.amountBase, 'TZS')}</td><td><span class="status-badge status-${po.status.toLowerCase()}">${po.status}</span></td>
                    <td>${po.incoterms}</td><td>${po.paymentTerms}</td><td>${po.shippingMethod}</td><td>${po.carrier || ''}</td>
                    <td>${po.portOfLoading}</td><td>${po.portOfDischarge}</td><td>${po.estDeparture}</td><td>${po.estArrival}</td>
                    <td>${po.actualShip || ''}</td><td>${po.actualDelivery || ''}</td><td>${po.customsClearance || ''}</td>
                    <td>${po.customsStatus}</td><td>${po.goodsReceipt}</td><td>${po.invoiceStatus}</td><td>${po.paymentStatus}</td>
                    <td>${po.holdStatus}</td><td>${po.linkedRFQ || ''}</td><td>${po.linkedContract || ''}</td>
                    <td>${po.hsCode || ''}</td><td>${po.countryOfOrigin || ''}</td><td>${po.inspectionReq || ''}</td>
                    <td>${po.inspectionResult || ''}</td><td>${po.budgetCode || ''}</td><td>${po.costCenter || ''}</td>
                    <td>${po.projectCode || ''}</td><td>${formatCurrency(po.totalLandedCost, 'TZS')}</td>
                    <td>${po.priceVariance || 0}%</td><td>${po.deliveryPerformance || ''}</td><td>${po.approver || ''}</td>
                    <td>${po.approvalDate || ''}</td><td>${po.rejectionReason || ''}</td>
                    <td><button class="btn btn-small" onclick="event.stopPropagation(); editPO(${po.id})">Edit</button></td>
                `;
                tbody.appendChild(row);
            });
        }

        function formatCurrency(amount, currency) {
            const symbol = currencySymbols[currency] || currency;
            return symbol + ' ' + amount.toLocaleString();
        }

        // Currency conversion
        document.getElementById('currencySelect').addEventListener('change', function(e) {
            const currency = e.target.value;
            const rate = currencyRates[currency];
            const symbol = currencySymbols[currency];
            const totalSpend = purchaseOrders.reduce((sum, po) => sum + po.amountBase, 0);
            const convertedSpend = totalSpend * rate;
            document.getElementById('monthlySpend').innerText = `${symbol} ${convertedSpend.toLocaleString(undefined, {maximumFractionDigits: 2})}`;
        });

        // Modal functions
        function openModal(modalId) { document.getElementById(modalId).classList.add('active'); }
        function closeModal(modalId) { document.getElementById(modalId).classList.remove('active'); }
        window.closeModal = closeModal;

        // New PO button
        document.getElementById('newPurchaseOrderBtn').addEventListener('click', () => {
            document.getElementById('poModalTitle').innerText = 'Create Purchase Order';
            document.getElementById('poForm').reset();
            document.getElementById('lineItemsBody').innerHTML = '';
            addLineItem();
            openModal('poModal');
        });

        // Edit PO
        window.editPO = (poId) => {
            const po = purchaseOrders.find(p => p.id === poId);
            if (!po) return;
            document.getElementById('poModalTitle').innerText = 'Edit Purchase Order';
            document.getElementById('poNumber').value = po.poNumber;
            document.getElementById('poType').value = po.type;
            document.getElementById('supplier').value = po.supplier;
            document.getElementById('buyer').value = po.buyer;
            document.getElementById('currency').value = po.currency;
            document.getElementById('exchangeRate').value = po.exchangeRate;
            document.getElementById('incoterms').value = po.incoterms;
            document.getElementById('paymentTerms').value = po.paymentTerms;
            document.getElementById('shippingMethod').value = po.shippingMethod;
            document.getElementById('carrier').value = po.carrier || '';
            document.getElementById('pol').value = po.portOfLoading;
            document.getElementById('pod').value = po.portOfDischarge;
            document.getElementById('estDeparture').value = po.estDeparture;
            document.getElementById('estArrival').value = po.estArrival;
            document.getElementById('budgetCode').value = po.budgetCode || '';
            document.getElementById('costCenter').value = po.costCenter || '';
            document.getElementById('projectCode').value = po.projectCode || '';
            const tbody = document.getElementById('lineItemsBody');
            tbody.innerHTML = '';
            po.lineItems.forEach(item => addLineItem(item));
            openModal('poModal');
        };

        // Line item management
        window.addLineItem = (item = { sku: '', desc: '', qty: 1, uom: 'pcs', price: 0, discount: 0, tax: 0, lineTotal: 0, reqDate: '' }) => {
            const tbody = document.getElementById('lineItemsBody');
            const row = tbody.insertRow();
            row.innerHTML = `
                <td><input type="text" value="${item.sku}" placeholder="SKU"></td>
                <td><input type="text" value="${item.desc}" placeholder="Description"></td>
                <td><input type="number" value="${item.qty}" min="0" step="1"></td>
                <td><select><option ${item.uom==='pcs'?'selected':''}>pcs</option><option ${item.uom==='kg'?'selected':''}>kg</option><option ${item.uom==='liters'?'selected':''}>liters</option></select></td>
                <td><input type="number" value="${item.price}" min="0" step="0.01"></td>
                <td><input type="number" value="${item.discount}" min="0" max="100"></td>
                <td><input type="number" value="${item.tax}" min="0"></td>
                <td><input type="number" value="${item.lineTotal}" readonly></td>
                <td><input type="date" value="${item.reqDate}"></td>
                <td><button type="button" class="btn-small btn-danger" onclick="this.closest('tr').remove()">X</button></td>
            `;
        };

        // PO Form submit
        document.getElementById('poForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('PO saved (simulated)');
            closeModal('poModal');
            renderPOTable();
        });

        // FIXED: Module open functions - now fully working
        window.openModule = (module) => {
            switch(module) {
                case 'purchase-orders':
                    openModal('poModal');
                    break;
                case 'supplier-management':
                    openModal('supplierModal');
                    break;
                case 'rfq-management':
                    openModal('rfqModal');
                    break;
                case 'contract-management':
                    openModal('contractModal');
                    break;
                case 'spend-analysis':
                    // FIXED: Initialize charts in spend analysis modal
                    openModal('spendAnalysisModal');
                    setTimeout(() => {
                        // Category chart
                        new Chart(document.getElementById('categoryChart'), {
                            type: 'doughnut',
                            data: {
                                labels: ['Raw Materials', 'Equipment', 'Services', 'MRO'],
                                datasets: [{
                                    data: [45, 25, 20, 10],
                                    backgroundColor: ['#2563eb', '#10b981', '#f59e0b', '#ef4444']
                                }]
                            }
                        });
                        // Region chart
                        new Chart(document.getElementById('regionChart'), {
                            type: 'pie',
                            data: {
                                labels: ['Domestic', 'Asia', 'Europe', 'Americas'],
                                datasets: [{
                                    data: [40, 35, 15, 10],
                                    backgroundColor: ['#3b82f6', '#8b5cf6', '#ec4899', '#14b8a6']
                                }]
                            }
                        });
                    }, 100);
                    break;
                case 'inventory-replenishment':
                    // FIXED: Show inventory replenishment recommendations
                    openModal('replenishmentModal');
                    break;
                default:
                    alert(`${module} module opening`);
            }
        };

        // CSV Upload
        document.getElementById('csvFileInput').addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                alert(`CSV "${e.target.files[0].name}" uploaded.`);
                renderPOTable();
            }
        });

        // Drag & drop
        const csvContainer = document.getElementById('csvUploadContainer');
        csvContainer.addEventListener('dragover', (e) => { e.preventDefault(); csvContainer.classList.add('dragover'); });
        csvContainer.addEventListener('dragleave', () => csvContainer.classList.remove('dragover'));
        csvContainer.addEventListener('drop', (e) => {
            e.preventDefault();
            csvContainer.classList.remove('dragover');
            if (e.dataTransfer.files.length > 0) alert(`File dropped. Processing...`);
        });

        // Role selection
        document.getElementById('roleSelect').addEventListener('change', function(e) {
            document.getElementById('userRole').innerText = e.target.value;
        });

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', () => { if (confirm('Logout?')) alert('Logged out.'); });

        // Mobile nav
        document.getElementById('mobileNavToggle').addEventListener('click', () => {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').catch(err => console.log('SW registration failed', err));
            });
        }

        // Initial render
        renderPOTable();
        
        // FIXED: Initialize chart on page load
        document.addEventListener('DOMContentLoaded', function() {
            initSpendChart();
        });
    </script>
</body>
</html>

